# springboot procedure name
spring.application.name=java-idea-Mysql
# tomcat server prot
server.port=8100
# springboot database driver
spring.datasource.url=jdbc:mysql://localhost:3306/eve?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ZJY23120251562.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# mbatis CamelCase
mybatis.configuration.map-underscore-to-camel-case=true
